server {
        root /var/www/sites/cook/html;
        server_name cook.jns.cl;
        index index.html;
        access_log /var/log/nginx/cook_access.log theformat;
        error_log /var/log/nginx/cook_error.log;
        if (  = no ){
                return 444;
        }
        location ~ ^/cgi-bin/.*\.cgi$ {
                gzip    off;
                root    /var/www/sites/cook;
                fastcgi_pass unix:/var/run/fcgiwrap.socket;
                include fastcgi_params;
        }
}
