; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-3248s035

[env]
build_flags = -DLV_CONF_INCLUDE_SIMPLE=1 -DLV_USE_LOG -Iinclude -DDEBUG
lib_deps = 
	https://github.com/ardnew/ESP32-3248S035.git
	lvgl/lvgl@^8.3
	WiFi
	SPI
	Wire
	SD@^2.0.14
	cronos@^0.1.6

[env:esp32-3248s035]
platform = espressif32@6.5.0
framework = arduino
board = esp32dev
build_flags = ${env.build_flags}
lib_deps = 
	${env.lib_deps}
	ardnew/cronos@^0.1.6
monitor_speed = 115200
monitor_filters = esp32_exception_decoder